LebwohlLasher.py: Size: 50, Steps: 50, T*: 0.500: Order: 0.371, Time: 3.333742 s
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)

        1    0.000    0.000    4.594    4.594 LebwohlLasher.py:1(<module>)
   377500    2.119    0.000    2.119    0.000 LebwohlLasher.py:133(one_energy)
       51    0.035    0.001    0.699    0.014 LebwohlLasher.py:167(all_energy)
       51    0.737    0.014    0.761    0.015 LebwohlLasher.py:184(get_order)
       50    0.454    0.009    1.912    0.038 LebwohlLasher.py:212(MC_step)
        1    0.001    0.001    3.412    3.412 LebwohlLasher.py:259(main)
        1    0.000    0.000    0.031    0.031 LebwohlLasher.py:33(initdat)
        2    0.000    0.000    0.000    0.000 LebwohlLasher.py:47(plotdat)
        1    0.000    0.000    0.008    0.008 LebwohlLasher.py:94(savedat)
